# defaults file for ansible/roles/create-vm-desktop/
desktop_template_id: 9000

# New desktop VM settings
desktop_vm_id: 1000
desktop_vm_name: ubuntu-desktop-vm
desktop_vm_cores: 2
desktop_vm_memory: 4096     # in MB
desktop_vm_disk_size: 32G   # in GB (for qm resize)
desktop_vm_net_bridge: vmbr0

# Static IP config for cloud-init
desktop_vm_ip: 192.168.100.110/24
desktop_vm_gateway: 192.168.100.1

