---
- name: Log users to be created
  debug:
    msg: "Preparing to create user: {{ item.username }}"
  loop: "{{ admin_users }}"
  loop_control:
    label: "{{ item.username }}"

- name: Ensure admin users exist
  become: true
  user:
    name: "{{ item.username }}"
    shell: /bin/bash
    groups: sudo
    append: yes
    create_home: yes
    state: present
  loop: "{{ admin_users }}"
  loop_control:
    label: "{{ item.username }}"

- name: Ensure .ssh directory exists
  become: true
  file:
    path: "/home/{{ item.username }}/.ssh"
    state: directory
    owner: "{{ item.username }}"
    group: "{{ item.username }}"
    mode: '0700'
  loop: "{{ admin_users }}"
  loop_control:
    label: "{{ item.username }}"

- name: Check if home directory exists
  become: true
  stat:
    path: "/home/{{ item.username }}"
  loop: "{{ admin_users }}"
  register: homestats
  loop_control:
    label: "{{ item.username }}"

- name: Add authorized SSH keys
  become: true
  authorized_key:
    user: "{{ item.username }}"
    key: "{{ item.pubkey }}"
    state: present
  loop: "{{ admin_users }}"
  loop_control:
    label: "{{ item.username }}"

- name: Set home directory permissions (optional hardening)
  become: true
  file:
    path: "/home/{{ item.username }}"
    state: directory
    owner: "{{ item.username }}"
    group: "{{ item.username }}"
    mode: '0755'
  loop: "{{ admin_users }}"
  loop_control:
    label: "{{ item.username }}"
