[defaults]
inventory = hosts.ini
remote_user = rumie
roles_path = ../../roles
private_key_file = ~/.ssh/id_ed25519  
# Dev-friendly, script-safe
host_key_checking = False             
#  Cleaner logs
retry_files_enabled = False           
#  Quieter output, fine for dev/prod
deprecation_warnings = False          
#  Parallel execution for faster runs
forks = 5                             
#  Optional, avoid hangups
timeout = 10                          