- name: Restart Immich
  community.docker.docker_compose:
    project_src: "{{ container_project_dir }}"
    state: present
    restarted: true

- name: Show Immich logs
  ansible.builtin.command:
    cmd: "docker compose -f {{ container_project_dir }}/docker-compose.yml -p immich logs -f"
    async: 0
    poll: 0