- Developer:
  - GitHub:
      - abbr: GH
        href: https://github.com/shak48
  - GPTs:
      - abbr: CHAT GPT
        href: https://chatgpt.com
- Mail:
  - Gmail:
    - abbr: Gmail
      href: https://mail.google.com/mail/u/1/#inbox
