- search:
    provider: duckduckgo
- datetime:
    format:
      dateStyle: medium
      timeStyle: short
# - docker:
#     showStopped: false
- openmeteo:
    label: Current
    latitude: 36.66
    longitude: -117.51
    cache: 5