# playbooks/setup-shell.yml
- name: Setup homelab shell on localhost
  hosts: localhost
  gather_facts: true
  roles:
    - setup-shell # Bootsraps handy shortcuts

## ake the vault secret file in ansible project root
# ansible-playbook  playbooks/ansible-host/setup-shell.yml
# Test: source ~/.bashrc