template_fallback_user: "{{ vault_default_user }}"
# Hash:  printf '%s' 'secret_phrase' | openssl passwd -6 -stdin
template_fallback_user_password_hash: "{{ vault_default_password }}"
template_fallback_ssh_key: "{{ lookup('file', ('~/.ssh/' ~ vault_default_user_pubkey_filename)) | trim }}"