- name: Ensure .ansible directory exists @ ansible project root
  file:
    path: .ansible
    state: directory
    mode: "0700"

- name: Ensure vault password file exists
  copy:
    dest: .ansible/vault-pass
    content: |
      {{ vault_default_password | default('ChangeMe!') }}
    mode: "0600"
