[defaults]
inventory = inventory.yml
roles_path = roles
remote_user = ansible
private_key_file = ~/.ssh/id_ansible_ed25519
host_key_checking = False    
retry_files_enabled = False  
forks = 10                   
timeout = 30                 
stdout_callback = yaml
log_path = ./ansible.log
deprecation_warnings = False
error_on_missing_handler = True
verbosity = 1
