[defaults]
inventory = inventory.yml    
remote_user = ansible-user 
roles_path = ./roles
host_key_checking = False    
retry_files_enabled = False  
forks = 10                   
timeout = 30                 
stdout_callback = yaml       
