# Router1:          192.168.0.1
# LAN1 OPNsense:    192.168.10.1
# WAN1 OPNsense:    192.168.0.223
all:
  hosts:
    pve:        { ansible_host: 192.168.10.111, hostname: pve }
    pve2:       { ansible_host: 192.168.10.110, hostname: pve2 }
    ws-ubuntu:  { ansible_host: 192.168.10.115, hostname: ws-ubuntu }
    samba1:     { ansible_host: 192.168.10.120, hostname: samba1 }
    cups1:      { ansible_host: 192.168.10.121, hostname: cups1 }
    docker1:    { ansible_host: 192.168.10.122, hostname: docker1 }
    sane1:      { ansible_host: 192.168.10.123, hostname: sane1 }
    nextcloud1: { ansible_host: 192.168.10.124, hostname: nextcloud1 }

  children:
    pves:
      hosts:
        pve:
        pve2:

    vms:
      children:
        workstation_servers:
          hosts:
            ws-ubuntu:
        files:
          hosts:
            samba1:
            nextcloud1:
        prints:
          hosts:
            cups1:
        scans:
          hosts:
            sane1:
        dockers:
          hosts:
            docker1:
