all:
  hosts:
    pve1:
      ansible_host: 192.168.0.111
      hostname: pve1
    pve-test1:
      ansible_host: 192.168.0.112
      hostname: pve-test1
    ws-ubuntu:  # This is the workstation VM
      ansible_host: 192.168.0.115
      hostname: ws-ubuntu
    samba1:
      ansible_host: 192.168.0.120
      hostname: samba1
    cups1:
      ansible_host: 192.168.0.121
      hostname: cups1
    cloud1:
      ansible_host: 192.168.0.124
      hostname: cloud1
    pbe1:
      ansible_host: 192.168.0.222
      hostname: pbe1
    pbe-test1:
      ansible_host: 192.168.0.223
      hostname: pbe-test1

  children:
    pve_servers:
      hosts:
        pve1:
        pve-test1:
    workstation_servers:
      hosts:
        workstation-ubuntu:
    pbe_servers:
      hosts:
        pbe1:
        pbe-test1:
    file_servers:
      hosts:
        samba1:
        cloud1:
    print_servers:
      hosts:
        cups1:
    scan_servers:
      hosts:
        cups1:
