
  # Default variables for the file-server role
  samba_users: "{{ vault_samba_users | default([]) }}"
  samba_file_server_vm_id: 120
  pve_node: pve-main
  nfs_host_ip: pve-main
  samba_shares:
    - name: Shahriar
      path: /mnt/share/Shahriar
      valid_users: "shahriar,smbuser"
    - name: Tahia
      path: /mnt/share/Tahia
      valid_users: "tahia,smbuser"
    - name: Common
      path: /mnt/share/Common
      valid_users: "shahriar,tahia,smbuser"
